<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alteredworlds.buddyfied.ProfileActivity">
    <item
        android:id="@+id/action_join"
        android:title="@string/join_action"
        app:showAsAction="always" />
</menu>
