<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="2dp">
    <CheckedTextView
        android:id="@+id/list_item_attribute_value"
        style="@style/StandardText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
</FrameLayout>