<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    style="@style/StandardListItemStyle"
    android:background="@drawable/touch_selector">

    <TextView
        android:id="@+id/list_item_name"
        style="@style/StandardText"
        android:layout_gravity="center_vertical"
        android:layout_width="85dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_item_value"
        style="@style/StandardText"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="start" />
</LinearLayout>